<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>d140b8f6-74a9-41ac-9668-96a75e955939</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\chosen\chosen-sprite%402x.png" />
    <None Include="wwwroot\js\chosen\chosen-sprite.png" />
    <None Include="wwwroot\js\chosen\chosen.css" />
    <None Include="wwwroot\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\js\chosen\chosen.min.css" />
    <None Include="wwwroot\js\chosen\chosen.proto.js" />
    <None Include="wwwroot\js\chosen\chosen.proto.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
