# ReceVitas

./: ReceVitas.sln
ReceVitas/: Dockerfile  Program.cs  ReceVitas.csproj  Startup.cs
ReceVitas/Clases/: DaoMedicamentos.cs  DaoPadron.cs  DaoRecetasRegistros.cs  ImportarMedicamentos.cs  ImportarPadron.cs
ReceVitas/Controllers/: HomeController.cs  MedicamentosController.cs  MedicosController.cs  PadronsController.cs  PatologiasController.cs  RecetasController.cs  UploadController.cs
ReceVitas/Migrations/: 20180909233816_InitialCreate.Designer.cs  20180909233816_InitialCreate.cs  RecetasContextModelSnapshot.cs
ReceVitas/Models/: ClassDB.cs  ErrorViewModel.cs  FileUploadModel.cs
ReceVitas/Properties/: launchSettings.json
ReceVitas/TagHelpers/: HtmlExtensions.cs
ReceVitas/Views/: _ViewImports.cshtml
ReceVitas/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReceVitas/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReceVitas/Views/Padrons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReceVitas/Views/Patologias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReceVitas/Views/Recetas/: Index.cshtml  Index.cshtml.cs
ReceVitas/Views/Shared/: _Layout.cshtml
ReceVitas/Views/Upload/: Import.cshtml  Index.cshtml
